{
  "name": "tione",
  "version": "1.0.0",
  "description": "一个基于vue的ui组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "A-Tione",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.0",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
